<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waterloo Hybrid</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/application.css"/>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body class>

<div class="contain-to-grid fixed">
    <div id="bar1"></div>
    <nav class="top-bar top-bar-height hide-for-small" data-topbar>
        <ul class="title-area">
            <li class="name ">
                <div class="sitetitle">

                </div>

            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        </ul>
        <section class="top-bar-section ">
            <!-- Right Nav Section -->
            <ul class="hide-for-medium">
                <li class="B1 active"><a href="/">HOME</a></li>
                <li class="B1 "><a href="team">THE TEAM</a></li>
                <li class="B2"><a href="https://waterloohybrid.wordpress.com/">NEWS</a></li>
                <li class="B3"><a href="competition">THE COMPETITION</a></li>
                <li class="B4 "><a href="sponsors">SPONSORS</a></li>
                <li class="B4"><a href="vehicle">THE CAR</a></li>
                <li class="B4"><a href="media">MEDIA</a></li>
                <li class="B4 "><a href="contact">CONTACT US</a></li>
            </ul>
            <ul class="ulmed show-for-medium">
                <li class="B1 active"><a href="/">HOME</a></li>
                <li class="B1 "><a href="team">THE TEAM</a></li>
                <li class="B2"><a href="https://waterloohybrid.wordpress.com/">NEWS</a></li>
                <li class="B3"><a href="competition">THE COMPETITION</a></li>
                <li class="B4 "><a href="sponsors">SPONSORS</a></li>
                <li class="B4"><a href="vehicle">THE CAR</a></li>
                <li class="B4"><a href="media">MEDIA</a></li>
                <li class="B4 "><a href="contact">CONTACT US</a></li>
            </ul>
        </section>
    </nav>

    <nav class="top-bar top-bar-height-small show-for-small" data-topbar>
        <ul class="title-area">
            <li class="name ">
                <div class="sitetitle">

                </div>

            </li>
            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        </ul>

    </nav>



</div>



<nav class="top-bar tb2custom show-for-small" data-topbar role="navigation">
    <ul class="title-area" style="margin-bottom:-5px;">

        <li class="toggle-topbar "><a style="margin-top: 8px" href="#"><span>Menu</span></a></li>
    </ul>

    <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
            <li class="B1 active"><a href="/">HOME</a></li>
            <li class="B1 "><a href="team">THE TEAM</a></li>
            <li class="B2"><a href="https://waterloohybrid.wordpress.com/">NEWS</a></li>
            <li class="B3"><a href="competition">THE COMPETITION</a></li>
            <li class="B4 "><a href="sponsors">SPONSORS</a></li>
            <li class="B4"><a href="vehicle">THE CAR</a></li>
            <li class="B4"><a href="media">MEDIA</a></li>
            <li class="B4 "><a href="contact">CONTACT US</a></li>
        </ul>

        <!-- Left Nav Section -->
    </section>
</nav>

  <div class="bg">
  <div class="fullWidth">
      <div id="page1">
          <div class="row">
              <div class="small-10 columns small-centered text-center">
                  <h1><span style="color:white;text-shadow: 0px 0px 5px rgba(20, 20, 20, 1);font-size:3.75rem !important;">Let's Race</span></h1></div>
          </div>
          <div class="row">
              <div class="button small-6 medium-2 medium-offset-5 columns small-offset-3">Learn More</div></div>
      </div>
  </div>
      <div class="fullWidth">
          <div id="page2">
              <div class="row">

                  <h1 class="text-center">About</h1>
                  <hr>
                  <img src="/img/teampic.png">

                  <hr>
                  <p>With a common passion for motorsports and sustainability, members of the Waterloo Hybrid team come from a wide variety of academic backgrounds. Each member, with their unique talents and interests, are able to pursue these endeavours through the Hybrid project. The up-and-coming team is comprised of students from many different faculties from the University of Waterloo. The core design values of the team are to be reliable, innovative and efficient.</p>


              </div>
          </div>
      </div>
  </div>

  <div class="newsflash text-center hide-for-small">
    <p>ATTENTION Our team meetings will be happening on Wednesdnays in E5-2004 at 7pm</p>
  </div>

<div class="newsflash smallnewsflash text-center show-for-small">
  <p>ATTENTION Our team meetings will be happening on Wednesdnays in E5-2004 at 7pm</p>
</div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
<script src="js/smoothscroll.js"></script>

    <script>
        $('.button').on('click', function() {
            $.smoothScroll({
                scrollElement: null,
                scrollTarget: '#page2',
                offset: -50
            });
            return false;
        });
    </script>

  </body>
</html>
